{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "zBKDXwRZNdRqmlKcXKBSB",
      "type": "rectangle",
      "x": 641.328125,
      "y": 277.6484375,
      "width": 236.85546875,
      "height": 106.21484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1109008497,
      "version": 147,
      "versionNonce": 1456752969,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "18SLYtLQ_f6XaboCMwjuS"
        },
        {
          "id": "Piaohd6ZSWYqiD8YMB7ko",
          "type": "arrow"
        },
        {
          "id": "LygIqcBHwgoQ5sFELkObW",
          "type": "arrow"
        },
        {
          "id": "lCwRZrIVetTtJvS_AKZss",
          "type": "arrow"
        },
        {
          "id": "mkdHp9JR7npew7iFhwjZs",
          "type": "arrow"
        }
      ],
      "updated": 1756139614748,
      "link": null,
      "locked": false
    },
    {
      "id": "18SLYtLQ_f6XaboCMwjuS",
      "type": "text",
      "x": 690.6259155273438,
      "y": 318.255859375,
      "width": 138.2598876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 803196543,
      "version": 108,
      "versionNonce": 533314385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741008041411,
      "link": null,
      "locked": false,
      "text": "outerspace-go",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zBKDXwRZNdRqmlKcXKBSB",
      "originalText": "outerspace-go",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BWqSgHwRTdVbd1UZRbYQQ",
      "type": "rectangle",
      "x": 1036.755859375,
      "y": 175.740234375,
      "width": 236.85546875,
      "height": 106.21484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 863567505,
      "version": 202,
      "versionNonce": 607454129,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CfLRFKVec_S2CzuORkRSY"
        },
        {
          "id": "Piaohd6ZSWYqiD8YMB7ko",
          "type": "arrow"
        }
      ],
      "updated": 1741008045458,
      "link": null,
      "locked": false
    },
    {
      "id": "CfLRFKVec_S2CzuORkRSY",
      "type": "text",
      "x": 1047.5936660766602,
      "y": 203.84765625,
      "width": 215.1798553466797,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1105003633,
      "version": 213,
      "versionNonce": 1336675039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741008030506,
      "link": null,
      "locked": false,
      "text": "Numbers API\n(http - no encryption)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BWqSgHwRTdVbd1UZRbYQQ",
      "originalText": "Numbers API\n(http - no encryption)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mi-xVcIWZwXQ3jj5B1WmU",
      "type": "rectangle",
      "x": 1034.505859375,
      "y": 318.240234375,
      "width": 236.85546875,
      "height": 106.21484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1786918257,
      "version": 322,
      "versionNonce": 858140519,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RHoNAiLBGGH4wzzA1vGR3"
        },
        {
          "id": "LygIqcBHwgoQ5sFELkObW",
          "type": "arrow"
        }
      ],
      "updated": 1756139602435,
      "link": null,
      "locked": false
    },
    {
      "id": "RHoNAiLBGGH4wzzA1vGR3",
      "type": "text",
      "x": 1057.4536666870117,
      "y": 346.34765625,
      "width": 190.95985412597656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1952210769,
      "version": 336,
      "versionNonce": 1301916295,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756139602435,
      "link": null,
      "locked": false,
      "text": "SpaceX API\n(https - encrypted)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Mi-xVcIWZwXQ3jj5B1WmU",
      "originalText": "SpaceX API\n(https - encrypted)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Piaohd6ZSWYqiD8YMB7ko",
      "type": "arrow",
      "x": 885.37109375,
      "y": 314.21875,
      "width": 148.50390625,
      "height": 81.96875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1532952159,
      "version": 84,
      "versionNonce": 2122945184,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h4vsDaRSFeTqSvOf73fgV"
        }
      ],
      "updated": 1741009974907,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          148.50390625,
          -81.96875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zBKDXwRZNdRqmlKcXKBSB",
        "focus": 0.44564531759621057,
        "gap": 7.1875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "BWqSgHwRTdVbd1UZRbYQQ",
        "focus": 0.5364462191676278,
        "gap": 2.880859375,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "h4vsDaRSFeTqSvOf73fgV",
      "type": "text",
      "x": 943.9830551147461,
      "y": 260.734375,
      "width": 31.279983520507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 807132000,
      "version": 5,
      "versionNonce": 912703328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741009973519,
      "link": null,
      "locked": false,
      "text": ":80",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Piaohd6ZSWYqiD8YMB7ko",
      "originalText": ":80",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LygIqcBHwgoQ5sFELkObW",
      "type": "arrow",
      "x": 887.1171875,
      "y": 330.0680301748126,
      "width": 132.890625,
      "height": 23.51820337288649,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1524905983,
      "version": 219,
      "versionNonce": 88740007,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "biEpB5cx7Q8hiMB7a4m91"
        }
      ],
      "updated": 1756139630768,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132.890625,
          23.51820337288649
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zBKDXwRZNdRqmlKcXKBSB",
        "focus": -0.49642148585873896,
        "gap": 8.93359375
      },
      "endBinding": {
        "elementId": "Mi-xVcIWZwXQ3jj5B1WmU",
        "focus": -0.07780894270410425,
        "gap": 14.498046875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "biEpB5cx7Q8hiMB7a4m91",
      "type": "text",
      "x": 935.8085250854492,
      "y": 387.939453125,
      "width": 40.83998107910156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 1025109664,
      "version": 6,
      "versionNonce": 851343008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741009976809,
      "link": null,
      "locked": false,
      "text": ":443",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LygIqcBHwgoQ5sFELkObW",
      "originalText": ":443",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6J5c6tAtuCS0oaL0CEXHM",
      "type": "rectangle",
      "x": 234.509765625,
      "y": 273.630859375,
      "width": 236.85546875,
      "height": 106.21484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 721256113,
      "version": 326,
      "versionNonce": 1227370631,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kJ80E7E269hES5fg5uaeY"
        },
        {
          "id": "lCwRZrIVetTtJvS_AKZss",
          "type": "arrow"
        }
      ],
      "updated": 1756139636651,
      "link": null,
      "locked": false
    },
    {
      "id": "kJ80E7E269hES5fg5uaeY",
      "type": "text",
      "x": 327.04752349853516,
      "y": 314.23828125,
      "width": 51.77995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 823951505,
      "version": 294,
      "versionNonce": 301893543,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756139636651,
      "link": null,
      "locked": false,
      "text": "client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6J5c6tAtuCS0oaL0CEXHM",
      "originalText": "client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lCwRZrIVetTtJvS_AKZss",
      "type": "arrow",
      "x": 477.4375,
      "y": 322.04293931065644,
      "width": 160.98828125,
      "height": 5.240448804604,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 2055318847,
      "version": 161,
      "versionNonce": 406649543,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GOl8PwEJVB-Q8qyeLDR1D"
        }
      ],
      "updated": 1756139636651,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160.98828125,
          5.240448804604
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6J5c6tAtuCS0oaL0CEXHM",
        "focus": -0.15381030990571898,
        "gap": 6.072265625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "zBKDXwRZNdRqmlKcXKBSB",
        "focus": -0.008078854507435267,
        "gap": 2.90234375,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GOl8PwEJVB-Q8qyeLDR1D",
      "type": "text",
      "x": 544.1940002441406,
      "y": 312.888808755991,
      "width": 57.27996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 257594208,
      "version": 7,
      "versionNonce": 704913248,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741009970474,
      "link": null,
      "locked": false,
      "text": ":8080",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lCwRZrIVetTtJvS_AKZss",
      "originalText": ":8080",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ihveEAP6y9aFbFY_imHr5",
      "type": "rectangle",
      "x": 1036.484375,
      "y": 455.251953125,
      "width": 236.85546875,
      "height": 106.21484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1369430343,
      "version": 388,
      "versionNonce": 1815980295,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ps_IsUzrVNC_jqjzh16gv"
        },
        {
          "id": "mkdHp9JR7npew7iFhwjZs",
          "type": "arrow"
        }
      ],
      "updated": 1756139620248,
      "link": null,
      "locked": false
    },
    {
      "id": "Ps_IsUzrVNC_jqjzh16gv",
      "type": "text",
      "x": 1059.4321823120117,
      "y": 483.359375,
      "width": 190.95985412597656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 654514279,
      "version": 405,
      "versionNonce": 1406175239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756139608451,
      "link": null,
      "locked": false,
      "text": "NASA API\n(https - encrypted)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ihveEAP6y9aFbFY_imHr5",
      "originalText": "NASA API\n(https - encrypted)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mkdHp9JR7npew7iFhwjZs",
      "type": "arrow",
      "x": 887.8574061620981,
      "y": 351.59365250050735,
      "width": 139.0351562499999,
      "height": 113.52601587288649,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1556287049,
      "version": 268,
      "versionNonce": 286443977,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SbxRgOO36fePbka2nMoF6"
        }
      ],
      "updated": 1756139621332,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          139.0351562499999,
          113.52601587288649
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zBKDXwRZNdRqmlKcXKBSB",
        "focus": -0.4666541597218886,
        "gap": 9.673812412098073
      },
      "endBinding": {
        "elementId": "ihveEAP6y9aFbFY_imHr5",
        "focus": -0.40913841108275245,
        "gap": 12.297432764903828
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SbxRgOO36fePbka2nMoF6",
      "type": "text",
      "x": 981.1659312475474,
      "y": 359.12814481195056,
      "width": 40.83998107910156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1203526953,
      "version": 10,
      "versionNonce": 654383143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756139610876,
      "link": null,
      "locked": false,
      "text": ":443",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mkdHp9JR7npew7iFhwjZs",
      "originalText": ":443",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}