{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "zBKDXwRZNdRqmlKcXKBSB",
      "type": "rectangle",
      "x": 641.328125,
      "y": 277.6484375,
      "width": 236.85546875,
      "height": 106.21484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1109008497,
      "version": 146,
      "versionNonce": 693594257,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "18SLYtLQ_f6XaboCMwjuS"
        },
        {
          "id": "Piaohd6ZSWYqiD8YMB7ko",
          "type": "arrow"
        },
        {
          "id": "LygIqcBHwgoQ5sFELkObW",
          "type": "arrow"
        },
        {
          "id": "lCwRZrIVetTtJvS_AKZss",
          "type": "arrow"
        }
      ],
      "updated": 1741008065293,
      "link": null,
      "locked": false
    },
    {
      "id": "18SLYtLQ_f6XaboCMwjuS",
      "type": "text",
      "x": 690.6259155273438,
      "y": 318.255859375,
      "width": 138.2598876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 803196543,
      "version": 108,
      "versionNonce": 533314385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741008041411,
      "link": null,
      "locked": false,
      "text": "outerspace-go",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zBKDXwRZNdRqmlKcXKBSB",
      "originalText": "outerspace-go",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BWqSgHwRTdVbd1UZRbYQQ",
      "type": "rectangle",
      "x": 1036.755859375,
      "y": 175.740234375,
      "width": 236.85546875,
      "height": 106.21484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 863567505,
      "version": 202,
      "versionNonce": 607454129,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CfLRFKVec_S2CzuORkRSY"
        },
        {
          "id": "Piaohd6ZSWYqiD8YMB7ko",
          "type": "arrow"
        }
      ],
      "updated": 1741008045458,
      "link": null,
      "locked": false
    },
    {
      "id": "CfLRFKVec_S2CzuORkRSY",
      "type": "text",
      "x": 1047.5936660766602,
      "y": 203.84765625,
      "width": 215.1798553466797,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1105003633,
      "version": 213,
      "versionNonce": 1336675039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741008030506,
      "link": null,
      "locked": false,
      "text": "Numbers API\n(http - no encryption)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BWqSgHwRTdVbd1UZRbYQQ",
      "originalText": "Numbers API\n(http - no encryption)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mi-xVcIWZwXQ3jj5B1WmU",
      "type": "rectangle",
      "x": 1034.505859375,
      "y": 413.177734375,
      "width": 236.85546875,
      "height": 106.21484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1786918257,
      "version": 275,
      "versionNonce": 2078525503,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RHoNAiLBGGH4wzzA1vGR3"
        },
        {
          "id": "LygIqcBHwgoQ5sFELkObW",
          "type": "arrow"
        }
      ],
      "updated": 1741008049124,
      "link": null,
      "locked": false
    },
    {
      "id": "RHoNAiLBGGH4wzzA1vGR3",
      "type": "text",
      "x": 1057.4536666870117,
      "y": 441.28515625,
      "width": 190.95985412597656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1952210769,
      "version": 289,
      "versionNonce": 7262961,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741008040645,
      "link": null,
      "locked": false,
      "text": "SpaceX API\n(https - encrypted)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Mi-xVcIWZwXQ3jj5B1WmU",
      "originalText": "SpaceX API\n(https - encrypted)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Piaohd6ZSWYqiD8YMB7ko",
      "type": "arrow",
      "x": 885.37109375,
      "y": 314.21875,
      "width": 148.50390625,
      "height": 81.96875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1532952159,
      "version": 84,
      "versionNonce": 2122945184,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h4vsDaRSFeTqSvOf73fgV"
        }
      ],
      "updated": 1741009974907,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          148.50390625,
          -81.96875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zBKDXwRZNdRqmlKcXKBSB",
        "focus": 0.44564531759621057,
        "gap": 7.1875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "BWqSgHwRTdVbd1UZRbYQQ",
        "focus": 0.5364462191676278,
        "gap": 2.880859375,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "h4vsDaRSFeTqSvOf73fgV",
      "type": "text",
      "x": 943.9830551147461,
      "y": 260.734375,
      "width": 31.279983520507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 807132000,
      "version": 5,
      "versionNonce": 912703328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741009973519,
      "link": null,
      "locked": false,
      "text": ":80",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Piaohd6ZSWYqiD8YMB7ko",
      "originalText": ":80",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LygIqcBHwgoQ5sFELkObW",
      "type": "arrow",
      "x": 881.8515625,
      "y": 340.60546875,
      "width": 148.75390625,
      "height": 119.66796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1524905983,
      "version": 68,
      "versionNonce": 489838432,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "biEpB5cx7Q8hiMB7a4m91"
        }
      ],
      "updated": 1741009977455,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          148.75390625,
          119.66796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zBKDXwRZNdRqmlKcXKBSB",
        "focus": -0.5955876649952784,
        "gap": 3.66796875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Mi-xVcIWZwXQ3jj5B1WmU",
        "focus": -0.6227132641960366,
        "gap": 3.900390625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "biEpB5cx7Q8hiMB7a4m91",
      "type": "text",
      "x": 935.8085250854492,
      "y": 387.939453125,
      "width": 40.83998107910156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 1025109664,
      "version": 6,
      "versionNonce": 851343008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741009976809,
      "link": null,
      "locked": false,
      "text": ":443",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LygIqcBHwgoQ5sFELkObW",
      "originalText": ":443",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6J5c6tAtuCS0oaL0CEXHM",
      "type": "rectangle",
      "x": 264.314453125,
      "y": 280.322265625,
      "width": 236.85546875,
      "height": 106.21484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 721256113,
      "version": 244,
      "versionNonce": 1330094289,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kJ80E7E269hES5fg5uaeY"
        },
        {
          "id": "lCwRZrIVetTtJvS_AKZss",
          "type": "arrow"
        }
      ],
      "updated": 1741008067062,
      "link": null,
      "locked": false
    },
    {
      "id": "kJ80E7E269hES5fg5uaeY",
      "type": "text",
      "x": 356.85221099853516,
      "y": 320.9296875,
      "width": 51.77995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 823951505,
      "version": 212,
      "versionNonce": 673013425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741008067062,
      "link": null,
      "locked": false,
      "text": "client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6J5c6tAtuCS0oaL0CEXHM",
      "originalText": "client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lCwRZrIVetTtJvS_AKZss",
      "type": "arrow",
      "x": 507.2421875,
      "y": 325.3401175119821,
      "width": 131.18359375,
      "height": 0.0973824880178995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 2055318847,
      "version": 77,
      "versionNonce": 1876832928,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GOl8PwEJVB-Q8qyeLDR1D"
        }
      ],
      "updated": 1741009971935,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          131.18359375,
          0.0973824880178995
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6J5c6tAtuCS0oaL0CEXHM",
        "focus": -0.15381030990571898,
        "gap": 6.072265625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "zBKDXwRZNdRqmlKcXKBSB",
        "focus": -0.008078854507435267,
        "gap": 2.90234375,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GOl8PwEJVB-Q8qyeLDR1D",
      "type": "text",
      "x": 544.1940002441406,
      "y": 312.888808755991,
      "width": 57.27996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 257594208,
      "version": 7,
      "versionNonce": 704913248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741009970474,
      "link": null,
      "locked": false,
      "text": ":8080",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lCwRZrIVetTtJvS_AKZss",
      "originalText": ":8080",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}